plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.5.RELEASE'
    
}
